;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/ampache"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=7d04f9b42e0fdb615022355d0d54811dfed5f6be
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=aymhce@gmail.com
Notification=none
;;; Upgrade options
	; commit=7d04f9b42e0fdb615022355d0d54811dfed5f6be
		name=add ynh_abort_if_errors
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
